<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="jquery.min.js"></script>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow-x: hidden;
    }

    .loading-element {
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;
      height: 4px;
      width: 128px;
      transform: translate(-50%, -50%);
      user-select: none;
      pointer-events: none;
      animation: loading-element-enter .2s ease .5s;
      animation-fill-mode: backwards;
      background-color: #eee;
    }

    .loading-progress {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      transform-origin: 0% 50%;
      background-color: #aaa;
      transition: transform .2s ease-in-out;
    }

    @keyframes loading-element-enter {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    body.is-loading .loading-element {
      display: block;
    }

    body.is-loading .prototype-container {
      display: none;
    }

    .prototype-container {
      position: absolute;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .prototype-container ::-webkit-scrollbar {
      display: none;
    }

    .artboard {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      display: none;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .12);
      overflow: hidden;
    }

    .artboard.is-active {
      opacity: 1;
      display: block;
    }

    .artboard-scroll-container,
    .artboard-fixed-container {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .artboard-fixed-container {
      pointer-events: none;
    }

    .artboard-scroll-container {
      overflow: scroll;
    }

    .artboard-content {
      position: absolute;
      left: 0;
      top: 0;
      background-size: contain;
    }

    .hotspot {
      cursor: pointer;
      position: absolute;
      opacity: 0;
    }

    body[can-show-hotspots] .hotspot {
      background-color: rgba(239, 108, 0, .2);
      box-shadow:
          0 0 0 3px rgba(239, 108, 0, .5) inset,
          0 4px 8px rgba(239, 108, 0, .25);
    }

    .highlight-hotspots .hotspot {
      animation: hotspotAnimation .6s ease;
    }

    @keyframes hotspotAnimation {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>
<body class="is-loading"
    can-show-hotspots>

  <div class="loading-element">
      <div class="loading-progress"></div>
  </div>
  <div class="prototype-container"></div>

  <script>

    class Proto {
      constructor(prototypeData) {
        this.prototypeData = prototypeData;
        this.buildUi();
      }

      preloadImages() {
        let $loadingProgress = $('.loading-progress');
        let numLoaded = 0;
        let numTotal = 0;

        function updateProgress_() {
          let scale = numTotal ? numLoaded / numTotal : 0;
          $loadingProgress.css('transform', `scaleX(${scale})`);
        }

        updateProgress_();

        function preloadImageUrl_(url) {
          return new Promise((resolve, reject) => {
            let img = document.createElement('img');
            img.src = url;
            img.onload = () => {
              ++numLoaded;
              updateProgress_();
              resolve();
            };
            img.onerror = () => {
              ++numLoaded;
              updateProgress_();
              console.error(`Error loading ${url}`); resolve();
            };
          });
        }

        let visitedArtboards = [];
        let imageUrls = new Set([]);

        let promises = [];
        Object.keys(this.prototypeData.artboards).forEach(id => {
          promises.push(preloadImageUrl_(`${id}.png`));
          if (this.prototypeData.artboards[id].hasFixedLayers) {
            promises.push(preloadImageUrl_(`${id}_fixed.png`));
          }
        });

        numTotal = promises.length;
        return Promise.all(promises);
      }

      buildUi() {
        this.buildArtboards();

        this.preloadImages().then(() => $('body').removeClass('is-loading'));

        if (this.prototypeData.title) {
          document.title = this.prototypeData.title;
        }

        $(window).on('hashchange', () => {
          this.setArtboardVisible(this.getUrlInfo().artboardId);
        });

        $(document).click(() => {
          if (this.shouldSuppressHotspotReveal_) {
            return;
          }

          $(document.body).removeClass('highlight-hotspots');
          let f = document.body.offsetWidth;
          $(document.body).addClass('highlight-hotspots');
        });

        $(window).on('resize', () => this.resize());

        this.setArtboardVisible(this.getUrlInfo().artboardId);
      }

      resize() {
        let width = this.startArtboard.viewportWidth || this.startArtboard.width;
        let height = this.startArtboard.viewportHeight || this.startArtboard.height;
        if (this.currentArtboard.viewportWidth && this.currentArtboard.viewportHeight) {
          width = this.currentArtboard.viewportWidth;
          height = this.currentArtboard.viewportHeight;
        }

        let xScale = window.innerHeight / height;
        let yScale = window.innerWidth / width;
        $('.prototype-container')
            .css({
              width: width,
              height: height,
              zoom: Math.min(1, Math.min(xScale, yScale)),
            });
      }

      getUrlInfo() {
        let hash = window.location.hash;

        return {
          artboardId: hash ? hash.substring(1) : this.prototypeData.flowStartArtboardId,
        };
      }

      buildArtboards() {
        Object.keys(this.prototypeData.artboards).forEach(id => {
          let artboardData = this.prototypeData.artboards[id];
          let $artboard = $('<div>')
              .addClass('artboard')
              .attr('data-artboard-id', id)
              .appendTo('.prototype-container');

          // add scrollable content
          let $artboardScrollContainer = $('<div>')
              .addClass('artboard-scroll-container')
              .appendTo($artboard);
          let $artboardScrollableContent = $('<div>')
              .addClass('artboard-content')
              .css({
                backgroundImage: `url(${id}.png)`,
                width: artboardData.width,
                height: artboardData.height,
              })
              .appendTo($artboardScrollContainer);

          // add fixed content
          if (artboardData.hasFixedLayers) {
            let $artboardFixedContainer = $('<div>')
                .addClass('artboard-fixed-container')
                .appendTo($artboard);
            let $artboardFixedContent = $('<div>')
                .addClass('artboard-content')
                .css({
                  backgroundImage: `url(${id}_fixed.png)`,
                  width: artboardData.width,
                  height: artboardData.height,
                })
                .appendTo($artboardFixedContainer);
          }

          if (id == this.prototypeData.flowStartArtboardId) {
            // this is the start artboard
            this.startArtboard = artboardData;
            this.currentArtboard = artboardData;
          }

          artboardData.hotspots.forEach(hotspotData => {
            let $hotspot = $('<div>')
              .addClass('hotspot')
              .attr('data-artboard-id', id)
              .css({
                left: hotspotData.rectangle.x,
                top: hotspotData.rectangle.y,
                width: hotspotData.rectangle.width,
                height: hotspotData.rectangle.height,
              })
              .appendTo(hotspotData.isFixed
                  ? $artboard // don't add to $artboardFixedContent because of pointer-events:none
                  : $artboardScrollableContent);
            $hotspot.click(event => {
              this.gotoTarget(hotspotData.target)
              event.stopPropagation();
            });
          });
        });
      }

      gotoTarget(target) {
        if (target == 'back') {
          history.back();
          return;
        }

        this.gotoArtboard(target);
      }

      gotoArtboard(artboardId) {
        window.location.href= '#' + artboardId;
      }

      setArtboardVisible(artboardId) {
        this.currentArtboard = this.prototypeData.artboards[artboardId];

        $('.artboard-scroll-container').scrollLeft(0).scrollTop(0);

        $(document.body).removeClass('highlight-hotspots');
        $('.artboard').removeClass('is-active');
        $(`.artboard[data-artboard-id="${artboardId}"]`).addClass('is-active');

        this.resize();
      }
    }

  </script>
  <script>
    new Proto(
      {"title":"IBS (23-08-2019)","flowStartArtboardId":"09E004C4-93F2-4FF5-94C8-C90034210A13","artboards":{"09E004C4-93F2-4FF5-94C8-C90034210A13":{"title":"F3_TW_ManageProductCategory_Book_Level2","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":412,"y":431,"width":277,"height":29},"target":"572F6D11-C39E-487B-A9FB-73040369E265","isFixed":0},{"rectangle":{"x":693,"y":431,"width":19,"height":29},"target":"EC921D57-6588-4C70-BA46-31A2E51778A7","isFixed":0}],"hasFixedLayers":false},"572F6D11-C39E-487B-A9FB-73040369E265":{"title":"F3_TW_ManageProductCategory_Level2_SocialScience_Edit","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":487,"y":492,"width":199,"height":30},"target":"60BBB91A-D0A0-4744-B070-3C36011260EF","isFixed":0}],"hasFixedLayers":false},"EC921D57-6588-4C70-BA46-31A2E51778A7":{"title":"F3_TW_ManageProductCategory_SocialScience_Level3","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":691,"y":430,"width":20,"height":29},"target":"7988789D-8E78-4189-8568-D41994DBB132","isFixed":0}],"hasFixedLayers":false},"60BBB91A-D0A0-4744-B070-3C36011260EF":{"title":"F3_TW_ManageProductCategory_Level2_SocialScience_Edit_Rename","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":436,"y":529,"width":256,"height":37},"target":"0B10751A-BF81-40BF-A3FB-55071B39F1DF","isFixed":0}],"hasFixedLayers":false},"7988789D-8E78-4189-8568-D41994DBB132":{"title":"F3_TW_ManageProductCategory_SocialScience_Level3backtoLevel2","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":413,"y":428,"width":278,"height":29},"target":"572F6D11-C39E-487B-A9FB-73040369E265","isFixed":0}],"hasFixedLayers":false},"0B10751A-BF81-40BF-A3FB-55071B39F1DF":{"title":"F3_TW_ManageProductCategory_Level2_SocialScience_Edited","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":689,"y":427,"width":24,"height":30},"target":"562E87F6-F7AD-4F7D-98DA-9620C5B1A16C","isFixed":0}],"hasFixedLayers":false},"562E87F6-F7AD-4F7D-98DA-9620C5B1A16C":{"title":"F3_TW_ManageProductCategory_SocialScience_Edited_Level3","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":413,"y":428,"width":274,"height":29},"target":"7D8ABF18-8466-4CD7-B9DD-2A460B04779D","isFixed":0}],"hasFixedLayers":false},"7D8ABF18-8466-4CD7-B9DD-2A460B04779D":{"title":"F3_TW_ManageProductCategory_Level3_SocialScience_Edit","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":598,"y":458,"width":94,"height":33},"target":"3A766A29-53CB-428C-AE10-11EE50B4EDB2","isFixed":0}],"hasFixedLayers":false},"3A766A29-53CB-428C-AE10-11EE50B4EDB2":{"title":"F3_TW_ManageProductCategory_Level2_SocialScience_Edit_Swap","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":436,"y":518,"width":256,"height":50},"target":"4072EF5B-D241-4CFF-AD71-695B87C8807F","isFixed":0}],"hasFixedLayers":false},"4072EF5B-D241-4CFF-AD71-695B87C8807F":{"title":"F3_TW_ManageProductCategory_SocialScience_Edited_Level3_Reordered","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":692,"y":343,"width":18,"height":29},"target":"1AC5BD7C-7324-436A-919A-2B524CB616A0","isFixed":0}],"hasFixedLayers":false},"1AC5BD7C-7324-436A-919A-2B524CB616A0":{"title":"F3_TW_ManageProductCategory_Finance_Level3","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":413,"y":341,"width":274,"height":33},"target":"5F4AECA2-F6A0-45C2-AA5C-EA23DCF74C69","isFixed":0}],"hasFixedLayers":false},"5F4AECA2-F6A0-45C2-AA5C-EA23DCF74C69":{"title":"F3_TW_ManageProductCategory_Level2_Finance_Edit","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":436,"y":457,"width":256,"height":29},"target":"667B8033-E4CF-420C-A59F-56DEA9E6645E","isFixed":0}],"hasFixedLayers":false},"667B8033-E4CF-420C-A59F-56DEA9E6645E":{"title":"F3_TW_ManageProductCategory_Level2_Finance_AddRules","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":436,"y":486,"width":256,"height":49},"target":"D60B4E17-EFC2-4EC3-A3B9-6050D19EE147","isFixed":0}],"hasFixedLayers":false},"D60B4E17-EFC2-4EC3-A3B9-6050D19EE147":{"title":"F3_TW_ManageProductCategory_Level2_Finance_Edited","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":413,"y":342,"width":271,"height":29},"target":"5751C4F0-BC81-492A-956A-50909C25A8AB","isFixed":0}],"hasFixedLayers":false},"5751C4F0-BC81-492A-956A-50909C25A8AB":{"title":"F3_TW_ManageProductCategory_Level2_Finance_Edit_Rename","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":495,"y":403,"width":184,"height":32},"target":"44AD0CE1-03B5-4ABB-802B-48F2A4724E14","isFixed":0}],"hasFixedLayers":false},"44AD0CE1-03B5-4ABB-802B-48F2A4724E14":{"title":"F3_TW_ManageProductCategory_Level2_Finance_Edit_Rename Copy","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":435,"y":489,"width":257,"height":42},"target":"28498215-BF10-482C-82FB-6D20700FA143","isFixed":0}],"hasFixedLayers":false},"28498215-BF10-482C-82FB-6D20700FA143":{"title":"F3_TW_ManageProductCategory_Level2_Finance_Edited","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":413,"y":341,"width":277,"height":29},"target":"6A2B182A-6EE9-46F2-B810-FD1DAE4FF164","isFixed":0}],"hasFixedLayers":false},"6A2B182A-6EE9-46F2-B810-FD1DAE4FF164":{"title":"F3_TW_ManageProductCategory_Level2_Finance_Edit","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":592,"y":370,"width":100,"height":29},"target":"4E0B7835-D022-4464-BBFD-1F1A7ECC8143","isFixed":0}],"hasFixedLayers":false},"4E0B7835-D022-4464-BBFD-1F1A7ECC8143":{"title":"F3_TW_ManageProductCategory_Level2_Finance_Edit_Swap","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[{"rectangle":{"x":436,"y":486,"width":256,"height":46},"target":"E346618B-1B04-4BD2-BE0C-4A0DA8399A3B","isFixed":0}],"hasFixedLayers":false},"E346618B-1B04-4BD2-BE0C-4A0DA8399A3B":{"title":"F3_TW_ManageProductCategory_Level2_Finance_Edited_Reordered","width":1440,"height":1098,"viewportWidth":1440,"viewportHeight":900,"hotspots":[],"hasFixedLayers":false}}}
    );
  </script>

</body>
</html>
